.photo-grid {
    margin: 0 auto;
    width: calc(100% - (48px * 2));
    padding-bottom: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        width: calc(100% - (24px * 2));
        padding-bottom: 88px;
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        width: calc(100% - (16px * 2));
        padding-bottom: 64px;
        gap: 12px;
    }
}